<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body {
    background-image: url(gambar/Gambar\ Rafi\ Putra.jpg);
    background-color: rgb(0, 0, 0, 0.3);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
    font-weight: bold;
    }
    
    .jumbotron {
        color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            font-size: 12pt;
            font-weight: bold;
    }
    
    .hobby-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
    }

    .hobby-item {
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.621);
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
            text-align: center;
            color: darkblue;

    }

    .hobby-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar {
        background-color: rgba(90, 90, 90, 0.959);
    }

    .nav-link {
        color: #fff;
    }

    .navbar-brand {
        color: #fff;
    }
    .navbar-brand:hover {
            color: #fff;
        }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand">
                <img src="gambar/icon.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Website Rafi Putra
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="success.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profil.html">Profil Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Tentang Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jadwal.html">Jadwal Kuliah</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-outline-light"><a class="nav-link" href="Index.html">Log Out</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4">HOBI SAYA</h1>
            <p class="lead">Ketika Saya memiliki waktu luang, Saya biasanya melakukan kegiatan berikut:</p>
        </div>
        <ul class="hobby-list">
            <li class="hobby-item">
                <h3>Main Game</h3>
                <p>Dirumah Saya mempunyai Konsol Game PS 3 dengan Game favorit Grand Theft Auto 5. Dan Saya juga suka bermain Game Mobile</p>
            </li>
            <li class="hobby-item">
                <h3>Menonton Televisi/Film</h3>
                <p>Tontonan favorit Saya yaitu Horor dan Komedi</p>
            </li>
            <li class="hobby-item">
                <h3>Main Basket</h3>
                <p>Saya juga terkadang suka bermain Badminton untuk kegiatan Olahraga</p>
            </li>
            <li class="hobby-item">
                <h3>Membaca</h3>
                <p>Ketika Saya merasa gabut di tempat tidur Saya, Saya terkadang suka membaca Wattpad dengan tema perfect addition Fanfiction lewat HP</p>
            </li>
            <li class="hobby-item">
                <h3>Travelling dan Jalan-Jalan</h3>
                <p>Saya suka menjelajah ke berbagai Kota berulang kali baik di dalam Kota maupun Luar Kota. Saya sering Jalan-Jalan ke berbagai daerah ketika liburan</p>
            </li>
        </ul>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>