<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-image: url('Gambar/Gambar\ Rafi\ Putra.jpg');
            background-color: rgba(0, 0, 0, 0.3);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            padding-top: 50px;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
        }

        .jumbotron {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            font-size: 12pt;
            font-weight: bold;
        }

        .btn {
            background-color: #07f81c;
            border-color: #07f81c;
        }
        .btn:hover {
            background-color: #fffd00;
            border-color: #fffd00;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">SELAMAT DATANG DI WEBSITE Rafi Putra!!</h1>
            <p class="lead">Anda sedang menggunakan Beranda dengan akses terbatas</p>
            <hr class="my-4">
            <p>Untuk menggunakan akses penuh, Silahkan klik tombol Daftar dibawah ini!</p>
            <div class="text-center">
                <a class="btn btn-dark" href="daftar.html" role="button">DAFTAR</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>