<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-image: url('Gambar/karakter.jpg');
            background-color: rgba(0, 0, 0, 0.3);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
            font-weight: bold;
        }
        .profile-container {
            max-width: 800px;
            margin: auto;
            padding: 2rem;
            background: #fff;
            border-radius: 2rem;
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            background-color: rgba(255, 255, 255, 0.3);
            color: #000;
        }
        .profile-image {
            width: 12rem;
            height: 12rem;
            margin: auto; 
            display: block; 
            margin-bottom: 3rem; 
            background: #07fc03 url('gambar/Gambar\ Rafi\ Putra.jpg');
            background-size: cover;
            border-radius: 50%;
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
        }
        .navbar {
            background-color: rgba(90, 90, 90, 0.959);
        }
        .nav-link {
            color: #fff;
        }
        .navbar-brand {
            color: #fff;
        }
        .navbar-brand:hover {
            color: #fff;
        }
    </style>    
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand">
                <img src="gambar/icon.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Website Rafi Putra
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Tentang Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jadwal.html">Jadwal Kuliah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobi.html">Hobi Saya</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <button type="button" class="btn btn-outline-light"><a class="nav-link" href="Index.html">Log Out</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="profile-container">
        <div class="profile-image"></div>
        <h1 class="display-4">PROFIL SAYA</h1>
        <p>Nama: Rafi Putra</p>
        <p>NIM: 233307056</p>
        <p>Tanggal lahir: 10-01-2004</p>
        <p>Agama: Islam</p>
        <p>Universitas: Politeknik Negeri Madiun</p>
        <p>Jurusan: Teknik</p>
        <p>Prodi: Teknologi Informasi (TI) </p>
        <p>Kelas: 2B</p>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>