<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Berhasil</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body {
    background-image: url('gambar/Gambar\ Rafi\ Putra.jpg');
    background-color: rgb(0, 0, 0, 0.3);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
    font-weight: bold;
    }
    
    .jumbotron {
        color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            font-size: 12pt;
            font-weight: bold;
    }

    .navbar {
        background-color: rgba(90, 90, 90, 0.959);
    }

    .nav-link {
        color: #fff;
    }

    .navbar-brand {
        color: #fff;
    }
    .navbar-brand:hover {
            color: #fff;
    }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand">
                <img src="gambar/Gambar Rafi Putra.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Website Rafi Putra
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="success.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profil.html">Profil Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Tentang Saya</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jadwal.html">Jadwal Kuliah</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hobi.html">Hobi Saya</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-outline-light"><a class="nav-link" href="Index.html">Log Out</a></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 
    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4">PENDAFTARAN BERHASIL</h1>
            <video width="300px" height="200px" autoplay muted>
                <source src="gambar/" type="video/mp4">
                Browser tidak mendukung.
            </video>
            <p class="lead">TERIMA KASIH TELAH MENDAFTAR DI WEBSITE SAYA!!</p>
            <hr class="jpg">
            <p>Sebelum lanjut, Perkenalkan Nama Saya Rafiputra. Jika Kalian ingin melihat-lihat website yang telah Saya buat, Saya persilahkan. 
                Jika tidak, maka tidak apa-apa. Setelah menggunakan website, jangan lupa untuk melakukan Log Out agar Identitas Kalian tetap aman.
            </p>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>